GEMINI_LLM_MODEL=gemini/gemini-1.5-flash
GEMINI_API_KEY=
GROQ_CHAT_MODEL_WRITER=groq/llama-3.3-70b-versatile
GROQ_CHAT_MODEL_EDITOR=groq/deepseek-r1-distill-llama-70b
GROQ_API_KEY=
SERPER_API_KEY=
AGENTOPS_API_KEY=